# revit-structural-agent

./: .gitignore  pyproject.toml  sample_analytical_export.json  test_sap2000_import.py
RevitAddin/: README.md
RevitAddin/samples/: analytical_model.sample.json
RevitAddin/scripts/: build-addin.ps1  export-radial-model-json.py  register-addin.ps1
RevitAddin/src/AnalyticalImport/: ImportAnalyticalModelCommand.cs  SettingsStore.cs
autodesk_automation - ExportAnalyticalModel/: export_analytical_model_2025.ipynb
autodesk_automation - ExportAnalyticalModel/2025 - Net8/: README.md  build-da-bundle.ps1  create_activity_2025.py
autodesk_automation - ExportAnalyticalModel/2025 - Net8/AnalyticalExportDA.bundle/: PackageContents.xml
automation-api-footings/: README.md  create_pad_foundations_2025.ipynb
automation-api-footings/2025 - Net8/: README.md  build-da-bundle.ps1  create_activity_2025.py
automation-api-footings/2025 - Net8/PadFoundationsDA.bundle/: PackageContents.xml
automation-api-footings/2025 - Net8/files/: README.md  pad_foundations.sample.json
automation-api-footings/2025 - Net8/src/PadFoundationsDA/: App.cs  DesignAutomationPadFoundationsRunner.cs  FoundationPlacementService.cs  PadFoundationsDA.csproj
automation-api-footings/2025 - Net8/src/PadFoundationsDA/Models/: PadFoundationDtos.cs
automation-api-pile-foundations/: README.md  create_pile_foundations_2025.ipynb
automation-api-pile-foundations/2025 - Net8/: README.md  build-da-bundle.ps1  create_activity_2025.py
automation-api-pile-foundations/2025 - Net8/PileFoundationsDA.bundle/: PackageContents.xml
automation-api-pile-foundations/2025 - Net8/files/: README.md  pile_foundations.sample.json
create-analytical-model/: README.md
create-pad-foundations/: README.md  generate_pad_foundations.py
create-pad-foundations/samples/: pad_foundations.sample.json
create-pad-foundations/scripts/: build-addin.ps1  register-addin.ps1
create-pile-foundations/: README.md
create-pile-foundations/samples/: pile_foundations.sample.json
create-pile-foundations/scripts/: build-addin.ps1  register-addin.ps1
create-revit-model/: README.md
create-revit-model/samples/: revit_model.sample.json
create-revit-model/scripts/: build-addin.ps1  register-addin.ps1
create-revit-model/src/RevitModelImport/: App.cs  CreateRevitModelCommand.cs  RevitModelImport.csproj  SettingsStore.cs
create-revit-model/src/RevitModelImport/Manifest/: RevitModelImport.addin
create-revit-model/src/RevitModelImport/Models/: ModelDtos.cs
export-analytical-model/: README.md
export-analytical-model/samples/: analytical_export.sample.json
export-analytical-model/scripts/: build-addin.ps1  parse-analytical-export.py  register-addin.ps1
geometry/: __init__.py  model.py  plotly_viewer.py  revit_analytical_parser.py
sap2000/: core.py  integration.py  load_cases.py  revit_analytical_import.py  slab_loads.py
(+37 files in other folders)
